@import "~antd/lib/style/themes/default";
@import "~antd/lib/card/style/index.less";

.login {
    min-height: 100vh;

    .login-form {
        padding: @card-padding-base;
        box-shadow: @box-shadow-base;
        border-radius: @border-radius-sm;
    }
}